AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'

Globals:
  Function:
    Timeout: 30
    MemorySize: 256
    Runtime: 'nodejs10.x'

Resources:
  Lambda:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: !Sub '${AWS::StackName}'
      CodeUri: './'
      Handler: 'build/lambda.handler'
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: 'Allow'
              Action:
                - 'ses:SendEmail'
              Resource:
                - '*'
            - Effect: 'Allow'
              Action:
                - 'dynamodb:Query'
                - 'dynamodb:Scan'
                - 'dynamodb:GetItem'
                - 'dynamodb:PutItem'
                - 'dynamodb:UpdateItem'
                - 'dynamodb:DeleteItem'
              Resource:
                - !Sub 'arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/cv-cases'
      Events:
        GetEvent:
          Type: Api
          Properties:
            Path: '/{all+}'
            Method: 'any'

  ApiDomain:
    Type: AWS::ApiGateway::DomainName
    Properties:
      EndpointConfiguration:
        Types: [REGIONAL]
      RegionalCertificateArn: arn:aws:acm:us-east-1:134149130129:certificate/9a2822df-d0fe-42c0-93b2-88534e89a38b
      DomainName: api.tus10segundos.com

  BasePathMapping:
    DependsOn: [ServerlessRestApi]
    Type: AWS::ApiGateway::BasePathMapping
    Properties:
      DomainName: !Ref ApiDomain
      RestApiId: !Ref ServerlessRestApi
      Stage: Prod

Outputs:
  Lambda:
    Description: 'Lambda ARN'
    Value: !GetAtt Lambda.Arn
    Export:
      Name: !Sub '${AWS::StackName}-lambda-arn'
